Type=Exe
Form=ADialer.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=Form2.frm
Form=frmReceive.frm
Form=Config.frm
Form=frmAddressB.frm
Module=Module1; Module1.bas
Form=frmTterminal.frm
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\SYSTEM\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={184C2D02-FD61-11D0-8B58-000000000000}#1.0#0; FHMAGICC.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.1#0; RICHTX32.OCX
Form=frmPath.frm
Form=frmFileReception.frm
Form=frmFileTransfer.frm
Form=frmTerminal.frm
IconForm="frmCall"
Startup="frmMain"
HelpFile=""
Title="Communicator"
ExeName32="Communicator.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Specially designed for Apache Modems"
VersionCompanyName="Asim Creations"
VersionLegalCopyright="©1998 Asim Creations Co. All rights reserved. "
VersionLegalTrademarks="MatchStick"
VersionProductName="COMMUNICATOR"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
